@import "packages/bootstrap/bootstrap/lib/bootstrap.less";
@import "jam/json.edit/json.edit.bootstrap.less";
@import "secondbar.less";
@import "wizard_trail.less";
@import "chosen2.css";

/* Now use bootstrap and less! */


@black:             #000;
@grayDark:          lighten(@black, 25%);

// Baseline grid
@basefont:          13px;
@baseline:          18px;

@brand-accent-1: #EEECBB;
@brand-accent-2: #B5C976;
@brand-accent-3: #AFA34E;
@brand-accent-4: #7C7649;
@brand-accent-5: #473D2E;

.title {
    margin: 15px 0px 20px 0;
}



.app a:hover {
    text-decoration:none;
}


.thumbnail .settings {
    position: relative;
    top: 5px;
    left: 2px;
}

.thumbnail {

    opacity:0.6;
    filter:alpha(opacity=60); /* For IE8 and earlier */
    border: none !important;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    border-image: initial;


}

.thumbnail:hover {
    opacity:1;
    cursor: pointer;
}

.thumbnail .app-name {
    width: 100%;
    text-align: center;
    font-size: 18px;
}

.thumbnail .badges {
    float: right;
    margin-right: 50px;
}

.thumbnail i {
    display:none;
}

.thumbnail > img {
    margin-left: 46px;
    height: 128px;
}

.thumbnail-mouse-down {
    margin-left: 49px !important;

}


span.brand-colour {
    color: @brand-accent-2;
}


ul.gardens li {
    font-size: 18px !important;
}

.add-market {
    margin: 20px 0 5px 0px;
}

.new-market {
    display: none;
}



table.platform-installs {
    display: none;
}

.install-banner {
    margin-top: 30px;
}

.install-banner h2 {
    margin-bottom: 20px;
}

.add-button {
    float: right;
}

.install-row {
    width: 600px;
}

.install-row p.hook {
    margin-top: 20px;
    margin-bottom: 10px;
}

.install-row .well {
    margin-top: 40px;
}




.frontpage-message {
    margin-top: 10px;
}


.activity-feed-list {
    margin-top: 9px;
    background-color: #DDD;
    padding-left: 60px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-top-right-radius: 10px;
}

.feed {
    padding: 15px 5px;
    min-height: 400px;
    border-bottom-right-radius: 10px;
}

.feed li {
    line-height: 12px;
    font-size: 10px;
    margin-bottom: 2px;
}

.feed li img {

}

.admin-only {

}

li.user {
    display: none;
}

.password + .btn.small {
  margin-bottom: 10px;
}


.seperator {

    color: #999;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.home-icon {
    padding: 10px 10px 11px;
    line-height: 19px;
    background-image: url(../img/dashboard_grey.png);
    background-position: 10px 10px;
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: text-top;
    width: 13px;
    height: 15px;
}

.home-icon:hover {
    background-image: url(../img/dashboard.png);
}


.install-button {
    margin-left: auto;
    margin-right: auto;
    width: 114px;
}


/*        Sticky Footer */

.container[role="main"] {
    margin-top: 20px;
    padding-bottom: 60px;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #eee;
}

footer p {
    font-size: 10px;
}

tbody.update-board td.location {
    border-bottom: 4px solid #DDD;
    text-align: left;
    padding-top: 35px;
    padding-right: 20px;
}

tbody.update-board .app-location {
    background-color: #eee;
}

tbody.update-board .update-action {
    display: inline-block;
}

.front-page textarea {
    width: 100%;
    min-height: 330px;
}

.front-page .btn-group, .front-page input[type="checkbox"] {
    margin: 10px 10px;
}

.right {
    float: right;
}

form .control-group.indent {
    margin-left: 30px;
}

form .hidden {
    display: none;
}

button.btn.next {
    position:relative;
    top: -5px;
}

a.install-app {
    margin-top: 10px;
    margin-bottom: 25px;
}

#ordering ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 10px;
    background: #fefefe;
    border: 1px solid #eee;
    padding: 5px;
    width: 200px;
    min-height: 50px;
}


#ordering li {
    margin: 5px;
    padding: 5px;
    font-size: 1.2em;
    min-width: 120px;
    border: 1px solid #CCC;
    background-color: #F6F6F6;
    font-weight: bold;
    color: #000000;
    outline: none;
}

.group-access-add-row {
    width: 320px;
}

.group-access-add-row button {
    float: right;
}

.tag-link {
    font-size: 11px;
    font-weight: normal;
    display: inline-block;
    background-color: #F7FDFF;
    text-decoration: none;
    white-space: nowrap;
    overflow: visible;
    margin: 2px 2px 6px 0;
    padding: 0.1em 0.8em;
    line-height: 1.4;
    border: 1px solid #C0D4DB;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: 15px;
}

.app-details {
    margin-bottom: 20px;
    margin-left: 40px;
}

.install-row .form-actions {
    margin-top: 20px;
}

.install-info {
    clear: both;
}


#details_sidebar {
    padding-left: 19px;
    padding-top: 10px;
    width: 260px;
    border-top: 3px solid #95B774;
    height: 388px;
    background: url("px.png") repeat;
    color: white;

}

#details_sidebar img {
    border: 4px solid #CCC;
    border-radius: 8px;
    background-color: white;
    padding: 3px;
    margin-right: 5px;
}

#details_sidebar h2 {
    line-height: 30px;
    color: white;
}

#details_sidebar h4 {
    line-height: 1.5;
    margin: @baseline 0 @baseline*1.0 0;
    color: white;
    width: 250px;
}

#details_sidebar a {
    color: white;
}

.install_where {
    border-top: 6px solid #95B774;
    margin-bottom: 10px;
}

#details_sidebar a.btn.primary {
    text-transform: uppercase;
    margin-bottom: @baseline*1.0;

}
#details_sidebar .install_msg {
    margin-bottom: 25px;
    font-size: 15px;
}

#details_sidebar li {
    color: #aaa;
    font-style: italic;
}

#details_sidebar li a{
    color: #aaa;
    font-style: italic;
}

#details_sidebar li .local{
    text-decoration: line-through;
}

#details_sidebar li .current {
    color: #dadada;
    font-weight: bold;
    font-style: normal;
}


#details_sidebar ol {
    margin-bottom: 15px;
}

#details_sidebar ol.sub {
    list-style-type: lower-alpha;
    font-size: smaller;
}

.app_top {
    padding-top: 18px;
}

.market-icon {

}

.sync-block {
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px 25px;
}

.cancel-existing-sync {
    float: right;
}

button.add-sync {
    margin-top: 20px;
    margin-bottom: 20px;
}

.new-sync {
    margin-top: 30px;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px 25px;
}

p.small {
  font-size: 87%;
}

#user_editor h1 {
    margin-bottom: 15px;
}

#user_editor .groupWrap {
    margin-bottom: 30px;
}

#user_editor .appdata {
    margin-bottom: 30px;
}

#user_editor .appdata .section {
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 5px;
    padding: 20px;
}

/* inline boolean fields/checkboxes on settings editor */
#app_settings_schema {
  .je-boolean {
    label {
      float: left;
      margin-right: 10px;
    }
  }
}
